ADMIN_USER_ID=1003948576293846



MAIL_USERNAME=tamunosajeminimiema@gmail.com
MAIL_PASSWORD=uhyamqqfmnoeuhps
MAIL_DEFAULT_SENDER=tamunosajeminimiema@gmail.com

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=pVUATh3vwWzg]*)b 
MYSQL_DATABASE=chain_db
